//Global Styles
html {
  min-height: 100%;
  height: 100%;
}

body {
  background: #fbcf8a url(../img/bg-body.jpg) no-repeat top center;
  background-size: cover;
  min-height: 100%;
  height: 100%;
}


@media (max-width: 640px) {
  body {
    background-attachment: fixed;
  }
}

::selection {
  background: rgba(148, 215, 103, .8); /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: rgba(148, 215, 103, .8); /* Gecko Browsers */
}

//Main Container
.logo-block {
  padding-top: 7.5em;
  padding-bottom: 1.25em;
  img {
    width: 100%;
    max-width: intrinsic;
  }
}

.headline {
  background: rgba(0, 0, 0, .2);
  margin-bottom: 200px;
  h1 {
    font-weight: 300;
    color: #fff;
  }
  p {
    color: #fff;
  }
  label {
    color: #fff;
  }
  small {
    color: #fff;
  }
}